<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-udl</artifactId>
	<packaging>jar</packaging>
	<name>Tellurium UID Description Language</name>
	<description>Tellurium UID Description Language with AntLR 3</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/udl</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/udl</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/udl</url>
	</scm>

   <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>3.1.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>gunit</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>
         <dependency>
            <groupId>caja</groupId>
            <artifactId>json_simple</artifactId>
            <version>r1</version>
        </dependency>   
    </dependencies>

    <build>
         <resources>
            <resource>
                <directory>src/main/java</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/gen</directory>
            </resource>             
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/java</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
       
        <plugins>
            <plugin>
                <groupId>org.antlr</groupId>
                <artifactId>antlr3-maven-plugin</artifactId>
                <version>3.1.3-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>antlr</goal>
                        </goals>
                        <configuration>
                            <conversionTimeout>10000</conversionTimeout>
                            <debug>false</debug>
                            <dfa>false</dfa>
                            <nfa>false</nfa>
                            <libDirectory>src/main/antlr3/imports</libDirectory>
                            <messageFormat>antlr</messageFormat>
                            <!--outputDirectory>target/generated-sources/antlr3</outputDirectory-->
                            <outputDirectory>src/main/gen</outputDirectory>
                            <printGrammar>false</printGrammar>
                            <profile>false</profile>
                            <report>false</report>
                            <sourceDirectory>src/main/antlr3</sourceDirectory>
                            <trace>false</trace>
                            <verbose>true</verbose>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>src/main/gen</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
           
        </plugins>
    </build>
</project>    
