<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.telluriumsource</groupId>
    <artifactId>tellurium</artifactId>
    <packaging>pom</packaging>
    <name>Tellurium Automated Testing Framework</name>
    <version>0.7.0-SNAPSHOT</version>
    <description>Tellurium is a quick and easy test framework for
        automated web UI testing.
    </description>
    <url>http://code.google.com/p/aost</url>
    <prerequisites>
        <maven>2.0.9</maven>
    </prerequisites>
    <issueManagement>
        <system>googlecode</system>
        <url>http://code.google.com/p/aost/issues/list</url>
    </issueManagement>
    <inceptionYear>2008</inceptionYear>
    <developers>
        <developer>
            <name>Jian Fang</name>
            <url>http://johnjianfang.blogspot.com</url>
            <organization>TelluriumSource</organization>
            <organizationUrl>http://telluriumsource.org</organizationUrl>
            <timezone>-4</timezone>
            <roles>
                <role>Principle Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Vivek Mongolu</name>
            <timezone>-4</timezone>
            <roles>
            </roles>
        </developer>
        <developer>
            <name>Matt Senter</name>
            <url>http://kungfuters.org</url>
            <organization>Kungfuters, LLC</organization>
            <organizationUrl>http://kungfuters.com</organizationUrl>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <name>Quan Bui</name>
        </developer>
        <developer>
            <name>Haroon Rasheed</name>
        </developer>
        <developer>
            <name>Mikhail Koryak</name>
        </developer>
        <developer>
            <name>Ajay Ravichandrank</name>
        </developer>
        <developer>
            <name>Harihara Vinayakaram</name>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Kamal Ahmed</name>
        </contributor>
        <contributor>
            <name>Mahendra Kariya</name>
        </contributor>
        <contributor>
            <name>Kevin Zhang</name>
        </contributor>
        <contributor>
            <name>Ramesh Ramamurthy</name>
        </contributor>
        <contributor>
            <name>Davlyn Jonesy</name>
        </contributor>
        <contributor>
            <name>Jared Rawlinson</name>
        </contributor>
        <contributor>
            <name>Adrian Carr</name>
        </contributor>
    </contributors>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
            <comments>
                Unless required by applicable law or agreed to in writing, software
                distributed under the License is distributed on an "AS IS" BASIS,
                WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
                See the License for the specific language governing permissions and
                limitations under the License.
            </comments>
        </license>
    </licenses>
    <scm>
        <connection>scm:svn:http://aost.google.code.com/svn/trunk</connection>
        <developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk</developerConnection>
        <url>http://aost.google.code.com/svn/trunk</url>
    </scm>
    <build>
        <!-- BEGIN GMAVEN RESOURCES -->
        <!-- These resources are needed to integrate the gmaven plugin with the source plugin -->
        
        <resources>
            <resource>
                <directory>src/main/groovy</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/groovy</directory>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        
        <!-- END GMAVEN RESOURCES -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.0.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>2.0-beta-7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.0-beta-8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*_UT.java</include>
                        <!-- <include>**/*TestCase.java</include> -->
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*.java</exclude>
                        <exclude>**/*.groovy</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0-beta-9</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <configuration>
                    <providerSelection>1.7</providerSelection>
                    <targetBytecode>${java-version}</targetBytecode>
                </configuration>
                <executions>
                    <execution>
                        <goals>   
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>udl</module>
        <module>core</module>
        <module>engine</module>
        <module>extensions</module>
        <module>reference-projects</module>
        <module>tools</module>
        <module>tellurium-assembly</module>
    </modules>
    <repositories>
        <repository>
            <id>openqa-release-repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://archiva.openqa.org/repository/releases</url>
        </repository>
        <repository>
            <id>caja</id>
            <url>http://google-caja.googlecode.com/svn/maven</url>
        </repository>
        <repository>
            <id>kungfuters-thirdparty-releases-repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>http://maven.kungfuters.org/content/repositories/thirdparty</url>
        </repository>
        <repository>
            <id>kungfuters-public-snapshots-repo</id>
            <name>Kungfuters Public Snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.kungfuters.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kungfuters-public-snapshots-repo</id>
            <name>Kungfuters Public Snapshots</name>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>http://maven.kungfuters.org/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-server-version}</version>
            <!--classifier>standalone</classifier-->
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium.client-drivers</groupId>
            <artifactId>selenium-java-client-driver</artifactId>
            <version>${selenium-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.gmaven.runtime</groupId>
                    <artifactId>gmaven-runtime-default</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium.core</groupId>
                    <artifactId>selenium-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.seleniumhq.selenium.server</groupId>
                    <artifactId>selenium-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy-version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.gmaven.runtime
            </groupId>
            <!--artifactId>gmaven-runtime-${java-version}</artifactId>
               <version>${gmaven-version}</version-->
            <artifactId>gmaven-runtime-${java-version}</artifactId>
            <version>${gmaven-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.plexus</groupId>
                    <artifactId>plexus-container-default
                    </artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>bouncycastle</groupId>
            <artifactId>bcprov-jdk15</artifactId>
            <!--version>136</version-->
            <version>140</version>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report-only</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-mojo</artifactId>
                <version>${gmaven-version}</version>
<!--
                <exclusions>
                    <exclusion>
                        <groupId>org.codehaus.gmaven.runtime</groupId>
                        <artifactId>gmaven-runtime-${java-version}</artifactId>
                    </exclusion>
                </exclusions>
-->
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven.runtime</groupId>
                <artifactId>gmaven-runtime-${java-version}</artifactId>
                <version>${gmaven-version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-container-default
                </artifactId>
                <version>1.0-alpha-9</version>
            </dependency>
        <dependency>
            <groupId>org.openqa.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-server-version}</version>
          </dependency>
        </dependencies>
    </dependencyManagement>
    <distributionManagement>
        <downloadUrl>http://code.google.com/p/aost/downloads/list</downloadUrl>
        <repository>
            <id>kungfuters-public-releases-repo</id>
            <name>Kungfuters.org Public Releases Repository</name>
            <url>http://maven.kungfuters.org/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>kungfuters-public-snapshots-repo</id>
            <name>Kungfuters.org Public Snapshot Repository</name>
            <url>http://maven.kungfuters.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <id>tellurium-site</id>
            <name>Tellurium Site</name>
            <url>scp://telluriumsource.org/var/www/telluriumsource.org/public/maven</url>
        </site>
    </distributionManagement>
    <properties>
        <java-version>1.6</java-version>
        <groovy-version>1.7.0</groovy-version>
        <gmaven-version>1.2</gmaven-version>
        <selenium-version>1.0.1</selenium-version>
        <selenium-server-version>1.0.1-te3-SNAPSHOT</selenium-server-version>
    </properties>
</project>
