<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>engine</artifactId>
    <version>0.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tellurium Engine</name>
	<description>Tellurium Engine</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/engine</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/engine</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/engine</url>
	</scm>
	<dependencies>
        <dependency>
            <groupId>org.seleniumhq.selenium.server</groupId>
            <artifactId>selenium-server</artifactId>
            <version>${selenium-version}</version>
            <classifier>standalone</classifier>
            <exclusions>
                <exclusion>
                    <groupId>ant</groupId>
                    <artifactId>ant</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <scope>test</scope>
        </dependency>        
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>tellurium-core</artifactId>
            <version>${pom.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
</project>