<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium-tools</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
        <groupId>org.telluriumsource</groupId>
	<artifactId>trump</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tellurium Firefox Plugin</name>
	<description>A Tellurium plugin for Firefox</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/tools/firefox-plugin</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/tools/firefox-plugin</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/tools/firefox-plugin</url>
	</scm>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-launcher</artifactId>
                        <version>1.7.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-nodeps</artifactId>
                        <version>1.7.1</version>
                    </dependency>
<!--
                    <dependency>
                        <groupId>sun.jdk</groupId>
                        <artifactId>tools</artifactId>
                        <version>1.5.0</version>
                        <scope>system</scope>
                        <systemPath>${java.home}/../lib/tools.jar</systemPath>
                    </dependency>
-->
                </dependencies>

                <executions>
                    <execution>
                        <id>package-xpi</id>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target" />
                                <zip update="true" compress="true" comment="MyExtension development build" destfile="${basedir}/target/trump-${project.version}.xpi" basedir="${basedir}/trump" excludes="trump.kpf" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/trump-${project.version}.xpi</file>
                                    <type>xpi</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
