<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<!--parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium-tools</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent-->    
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.telluriumsource</groupId>
  <artifactId>tellurium-widget-archetype</artifactId>
  <version>0.7.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>
  <name>tellurium-widget-archetype</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>kungfuters-public-releases-repo</id>
      <name>Kungfuters.org Public Releases Repository</name>
      <url>http://maven.kungfuters.org/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>kungfuters-public-snapshots-repo</id>
      <name>Kungfuters.org Public Snapshot Repository</name>
      <url>http://maven.kungfuters.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>tellurium-site</id>
      <name>Tellurium Site</name>
      <url>scp://telluriumsource.org/var/www/telluriumsource.org/public/maven</url>
    </site>
    <downloadUrl>http://code.google.com/p/aost/downloads/list</downloadUrl>
  </distributionManagement>
</project>
