<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-tools</artifactId>
	<packaging>pom</packaging>
	<name>Tellurium Tools</name>
	<description>Tellurium Tools</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/tools</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/tools</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/tools</url>
	</scm>
	<dependencies>
		<dependency>
			<groupId>${pom.groupId}</groupId>
			<artifactId>tellurium-core</artifactId>
			<version>0.7.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
    <modules>
        <module>firefox-plugin</module>
        <module>tellurium-junit-archetype</module>
        <module>tellurium-testng-archetype</module>
        <module>tellurium-widget-archetype</module>
    </modules>
</project>
