<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.telluriumsource</groupId>
		<artifactId>tellurium-extensions</artifactId>
		<version>0.7.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>tellurium-dojo-widget</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Tellurium Dojo Widget</name>
	<description>Tellurium Dojo widget</description>
	<scm>
		<connection>scm:svn:http://aost.google.code.com/svn/trunk/extensions/dojo-widget</connection>
		<developerConnection>scm:svn:https://aost.googlecode.com/svn/trunk/extensions/dojo-widget</developerConnection>
		<url>http://aost.google.code.com/svn/trunk/extensions/dojo-widget</url>
	</scm>

    <build>
        <plugins>
        </plugins>
    </build>

	<dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
    
</project>
